export const INCREMENT = 'INCREMENT'
export const DECREMENT = 'DECREMENT'
export const SET_NAME = 'SET_NAME'
export const SET_LAST_NAME = 'SET_LAST_NAME'
export const SET_CHECKBOX = 'SET_CHECKBOX'
export const CHANGE_DUMMY_STATE = 'CHANGE_DUMMY_STATE'
export const SET_ADDRESS = 'SET_ADDRESS'